( |0100 -> Initial PC value address of the first byte CPU reads in
	main memory. Indicates that following content starts at this address )

|0100
	( LIT -> It pushes the next byte in memory down onto the stack, and it
		makes the program counter skip that byte )

	( DEO -> Output the VALUE onto the DEVICE_ADDRESS:
		- DEVICE_ADDRESS = POP_STACK
			- 18 = device 1, port 8 -> WRITE
		- VALUE = POP_STACK )

	( https://wiki.xxiivv.com/site/ascii.html )

	LIT 48 LIT 18 DEO ( H )
	LIT 65 LIT 18 DEO ( e )
	LIT 6c LIT 18 DEO ( l )
	LIT 6c LIT 18 DEO ( l )
	LIT 6f LIT 18 DEO ( o )
	LIT 20 LIT 18 DEO ( )

	( # -> LITERAL HEX RUNE: defines a 'literal hex'; it is a shorthand for the LIT instruction )

	#57 #18 DEO ( W )
	#6f #18 DEO ( o )
	#72 #18 DEO ( r )
	#6c #18 DEO ( l )
	#64 #18 DEO ( d )
	#0a #18 DEO ( \n )

	( " -> RAW CHARACTER RUNE / STRING RUNE: the assembler reads the ascii character after
		the rune, and decodes its numerical value )

	LIT "E #18 DEO ( E )
	LIT "N #18 DEO ( N )
	LIT "D #18 DEO ( D )
	LIT 0a #18 DEO ( \n )
